PORT=4000

# MySQL
# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=band_portal
DB_PORT=3306

# JWT
JWT_SECRET=5a50f00c0c1b5dff225b9af664570491e54a72bca936d2446d8cdc5d4c17187c7a8ba1415d5528af69b26813cdb2812f2d82e6ac182e00312e9c7af94689ed7f
JWT_EXP=7d

# Nodemailer (email)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=valentinlyon205@gmail.com
EMAIL_PASS=1234567890
ADMIN_EMAIL=valentinlyon205@gmail.com

# MTN MoMo (placeholders)
MTN_SUBSCRIPTION_KEY=f3b9c2e1c076472389246999d7d9cce0
MTN_USER=703e19eb-4a2b-4634-9f4b-74eeb9655ad8
MTN_API_KEY=fded81d0c49442f9b29a2c97dbfafb13
MTN_BASE_URL=https://sandbox.momodeveloper.mtn.com
MTN_TARGET_ENVIRONMENT=sandbox

# File uploads
UPLOAD_DIR=./uploads

# Optional: COOKIE_DOMAIN=.yourband.com

# ===========================
# 🎥 YouTube API settings
# ===========================
YT_API_KEY=AIzaSyAb4O92EfOUhGEtF7LX8s_FHrKGopsgn-E
YT_CHANNEL_ID=UC_x5XG1OV2P6uZZ5FSM9Ttw
CACHE_TTL=300   # cache results for 300s (5 min)

VITE_API_URL=http://localhost:4000
